MONGO_URI=mongodb+srv://aitzennisalaheddine1:0NEsCclZoEOj5Ce0@cluster0.deosdjr.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://vocal-krill-47035.upstash.io
UPSTASH_REDIS_REST_TOKEN=Abe7AAIjcDEyMGRmMTYzYWNlYjE0MWMzODRjMjhmYmRiNmNlYjRhOXAxMA
NODE_ENV=devlopement